/* General CSS */

/* OLD FONT @import url("https://fonts.cdnfonts.com/css/satoshi"); */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

:root {
  --darkBlueW3w: #0a3049;
  --lightBlueW3w: #005379;
  --redW3w: #e11f26;
}

* {
  font-family: "Source Sans Pro", sans-serif;
}

body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  line-height: 30px;
  height: 97vh;
  overflow: hidden;
  font-size: 18px;
  animation: fadeIn ease 6s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: black;
}

@keyframes fadeIn {
  0% {
    filter: blur(3px);
    opacity: 0%;
  }
  100% {
    filter: blur(0px);
    opacity: 100%;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p {
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;
}

h1 {
  font-weight: 900;
  font-size: 32px;
}

h3 {
  font-weight: 500;
  font-size: 1.5rem;
}

h4 {
  font-weight: 400;
  margin: 0px;
}

.pageWrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  justify-content: center;
}

/* Intro Page */

.intro-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  backdrop-filter: blur(10px);
  background-color: rgba(10, 48, 73, 0.75);
  border: 3px solid white;
  transition: border ease 1s;
}

.intro-section:hover {
  border: 3px solid var(--redW3w);
}

#intro-title {
  font-size: 80px;
}

.link {
  cursor: pointer;
  text-decoration: unset;
  color: white;
}

.intro-title-container {
  display: flex;
  align-items: center;
}

.container {
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-width: 40vw;
  padding: 50px;
  background: linear-gradient(var(--surface-1), var(--surface-1)) padding-box,
    var(--gradient-1) border-box;
  background-color: rgba(10, 48, 73, 0.75);
  backdrop-filter: blur(10px);
  border: 3px solid white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  overflow: hidden;
  animation: 0.5s ease-out 0s 1 slideInRight;
}

.p-centered {
  margin-top: 1rem;
  max-width: 30vw;
}

.header h1 {
  margin-top: 0px;
}

input {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  outline: none;
  border: 5px solid var(--darkBlueW3w);
}

input:focus {
  border: 5px solid var(--redW3w);
}

/* Navigation */

.nav-wrapper {
  display: flex;
  position: relative;
  top: -33px;
  right: -28px;
}

.nav-section {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  height: 20px;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav svg {
  font-size: 2em;
  color: white;
}

.nav svg:hover {
  color: var(--redW3w);
  cursor: pointer;
}

/* Home Page */

.welcome-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.paragraph-center {
  /* max-width: 75%; */
  text-align: center;
}

#mapMarker {
  max-width: 100px;
  margin: 2rem 0rem;
}

.location-input-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.location-input-container > form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.videoWrapper {
  width: 100%;
  height: 100vh;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#videoBackground {
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Set locations page */

.create-user-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin: 0px 50px 50px 50px;
}

.create-user-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2em;
  animation: 1s ease-out 0s 1 slideInRight;
}

@keyframes slideInRight {
  0% {
    transform: translateX(200%);
    filter: blur(3px);
    opacity: 0%;
  }
  100% {
    transform: translateY(0);
    filter: blur(0px);
    opacity: 100%;
  }
}

.user-wrapper form {
  display: flex;
  gap: 2rem;
  justify-content: stretch;
}

.user-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.setLocationBtn {
  width: -webkit-fill-available;
}

/* Map / passwordRecovery page */

#w3w-map {
  margin: 2rem;
  align-self: center;
  animation: 2s ease-out 0s 1 slideInTop;
}

#map {
  width: 50vw;
  height: 50vh;
  border-radius: 0.25rem;
  margin-right: auto;
}

.map-input {
  margin-top: 8px;
  margin-left: 80px;
}

@keyframes slideInTop {
  0% {
    transform: translateY(200%);
    filter: blur(3px);
    opacity: 0%;
  }
  100% {
    transform: translateY(0);
    filter: blur(0px);
    opacity: 100%;
  }
}
#address-search {
  position: absolute;
  top: 0px;
  right: 9px;
  left: auto !important;
}

.location {
  width: 250px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--darkBlueW3w);
  background-color: white;
  border-radius: 0 0.25rem 0.25rem 0rem;
  padding: 5px 10px 8px 10px;
  height: 30px;
  width: auto;
  min-width: 350px;
}

.location-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  width: 500px;
  gap: 20px;
  transition: transform 0.5s;
}

.location-form-transition {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 900px;
  gap: 2rem;
  transform: translateX(20px);
}

.location-feedback {
  display: flex;
  align-items: center;
  gap: 2rem;
  white-space: nowrap;
}

.selected-location-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 350px;
}

#w3w-lines {
  position: relative;
  left: auto;
  color: var(--redW3w);
  font-weight: 800;
  background-color: white;
  border-radius: 0.25rem 0 0 0.25rem;
  padding: 5px 0px 8px 10px;
  height: 30px;
}

/* Result Page */

.result-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0px 30px 30px 30px;
}

.result-locations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.result {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.result-btn {
  margin-top: 1rem;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

/* Error Message */

.error-container {
  display: flex;
  gap: 15px;
  border: 5px solid var(--redW3w);
  background-color: white;
  color: var(--redW3w);
  padding: 2.5px 15px;
  border-radius: 0.25rem;
}

.create-user-error-container {
  display: flex;
  justify-content: center;
}

.error-container p {
  margin: 0px;
}

/* Hint Box */

.hint-container {
  position: absolute;
  margin-left: 72vw;
  margin-right: auto;
  bottom: 3vh;
  min-width: auto;
  min-height: auto;
  max-width: 500px;
  z-index: 2;
  background-color: #ffffff;
  color: var(--darkBlueW3w);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  padding: 15px;
  animation: 1s ease-out 0s 1 slideInBottom;
  box-shadow: none;
}

@keyframes slideInBottom {
  0% {
    transform: translateY(200%);
  }
  100% {
    transform: translateY(0);
  }
}

.hint-data {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hint-data p {
  margin: 0px;
}

.hint-type {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hint-copy {
  display: flex;
  align-items: center;
  background: var(--darkBlueW3w);
  color: white;
  border-radius: 0.25rem;
  padding-left: 20px;
  gap: 10px;
  width: 250px;
  justify-content: space-between;
}

.hint-copy:hover,
.hint-copy:hover * {
  background-color: var(--lightBlueW3w);
}

.hint-copy:active {
  -webkit-box-shadow: inset 1px 1px 10px #333;
  -moz-box-shadow: inset 1px 1px 10px #333;
  box-shadow: inset 1px 1px 10px #333;
}

#hint-username {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#hint-username > p {
  margin: 0px;
  margin-top: 10px;
}

.content-inner {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.copy-btn {
  padding: 5px;
  color: white;
  background-color: var(--darkBlueW3w);
  overflow: visible;
}

#collapsible {
  display: none;
}

.lbl-toggle {
  display: block;
  cursor: pointer;
}

.lbl-toggle::before {
  content: " ";
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;

  vertical-align: middle;
  margin-right: 0.7rem;
  transform: translateY(-2px);

  transition: transform 0.2s ease-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;

  transition: max-height 0.7s ease-in-out;
}

/* Button CSS */

.bn30 {
  cursor: pointer;
  outline: none;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 18px;
  padding: 0.7em 2em;
  border-radius: 0.25rem;
  color: white;
  background-color: var(--lightBlueW3w);
  border: none;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, var(--redW3w), var(--redW3w));
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.submit {
  animation: 0.5s ease-out 0s 1 slideInRight;
}
